{
  "name": "@app/socket-client",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@app/socket-types": "file:../socket-types",
    "rxjs": "^6.5.3"
  }
}
